# Project-C-Team-6

./: .gitignore  About-us.html  AddProduct.html  AuthSystem.csproj  AuthSystem.sln  Other-products.html  ProfileProducts.html  Startup.cs  appsettings.json  chat.html  login.html  plantrade.sql  varbinoutput.txt  web.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _AuthLayout.cshtml
Controllers/: HelloWorldControllers.cs  HomeController.cs  LanguageController.cs  ProductsController.cs  ReportsController.cs
Controllers/API/: LanguageController.cs
HTML/: About-us.html
Html/: About-us.html  AddProduct.html  EditAccount.html  Hoofdpagina.html  Menu.html  Other-products.html  Product.html  Productpagina.html  Profile.html  ProfileProducts.html  chat.html  ed.css  keremstyle.css  login.html  reg.css  register.html  style-jasper.css  style.css  test.html
Html/CSS/: Jasper2.css  MauriceStyle.css  style-jasper.css  style.css
LocalizationResources/: Aboutus.en.resx  ExpressLocalizationResource.cs  ViewLocalizationResource.cs
Migrations/: 20201214094434_AA.Designer.cs  20201214094434_AA.cs  20201215151156_PostcodePhonenumber.Designer.cs  20201215151156_PostcodePhonenumber.cs  20201216165720_addedSoil.Designer.cs  20201216165720_addedSoil.cs  20201216203628_uploadpic.Designer.cs  20201216203628_uploadpic.cs  20201217232603_editpic.Designer.cs  20201217232603_editpic.cs  20201221035051_deletedrequiredpicture.Designer.cs  20201221035051_deletedrequiredpicture.cs  20201221231647_InitialDb.Designer.cs  20201221231647_InitialDb.cs  20201229173716_changedTradePost.Designer.cs  20201229173716_changedTradePost.cs  20201229181405_changedPostToDelivery.Designer.cs  20201229181405_changedPostToDelivery.cs  20201230215738_reqpic.Designer.cs  20201230215738_reqpic.cs  20201231073914_picture.Designer.cs  20201231073914_picture.cs  20201231074357_products.Designer.cs  20201231074357_products.cs  20201231084653_userproducts.Designer.cs  20201231084653_userproducts.cs  20201231150254_userprod.Designer.cs  20201231150254_userprod.cs  20210101104506_UsersProductConnection.Designer.cs  20210101104506_UsersProductConnection.cs  20210101172259_initialCreate.Designer.cs  20210101172259_initialCreate.cs  20210102081043_UserProductsDeletedCuzUnnecessary.Designer.cs  20210102081043_UserProductsDeletedCuzUnnecessary.cs  20210102085006_ProfilePicture.Designer.cs  20210102085006_ProfilePicture.cs  20210102104911_pain.Designer.cs  20210102104911_pain.cs  20210103135151_3pictest.Designer.cs  20210103135151_3pictest.cs  (+33 more)
Models/: Product.cs  Report.cs  Review.cs  User.cs
PlantWebsite/: PlantWebsite.csproj  Startup.cs  appsettings.json
PlantWebsite/Controllers/: HomeController.cs  ProductsController.cs
PlantWebsite/Data/: WebsiteDbContext.cs
PlantWebsite/Migrations/: 20201119210713_CreateInitial.Designer.cs  20201119210713_CreateInitial.cs  WebsiteDbContextModelSnapshot.cs
PlantWebsite/Models/: Product.cs
PlantWebsite/Views/Home/: Privacy.cshtml  chat.cshtml
PlantWebsite/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlantWebsite/Views/Shared/: _Layout.cshtml
PlantWebsite/wwwroot/css/: site.css
PlantWebsite2/: PlantWebsite.csproj  PlantWebsite.sln  Program.cs  Startup.cs  appsettings.json
PlantWebsite2/Controllers/: HelloWorldControllers.cs  HomeController.cs  ProductsController.cs  UsersController.cs
PlantWebsite2/Data/: WebsiteDbContext.cs
PlantWebsite2/Migrations/: 20201122184248_InitialCreate.Designer.cs  20201122184248_InitialCreate.cs  20201124124412_second.Designer.cs  20201124124412_second.cs  20201124134921_third.Designer.cs  20201124134921_third.cs  20201127093710_new.Designer.cs  20201127093710_new.cs  20201127113344_newnew.Designer.cs  20201127113344_newnew.cs  20201209114609_automaticdate.Designer.cs  20201209114609_automaticdate.cs  20201209125756_autopic.Designer.cs  20201209125756_autopic.cs  20201209192436_Flags.Designer.cs  20201209192436_Flags.cs  20201209200834_Password.Designer.cs  20201209200834_Password.cs  20201209211149_Passwordconfirm.Designer.cs  20201209211149_Passwordconfirm.cs  20201210232506_addedPost.Designer.cs  20201210232506_addedPost.cs  20201211091047_ConfirmPass.Designer.cs  20201211091047_ConfirmPass.cs  20201213200254_picturetest.Designer.cs  20201213200254_picturetest.cs  20201214133928_uploadpicture.Designer.cs  20201214133928_uploadpicture.cs  20201214185633_picupload2.Designer.cs  20201214185633_picupload2.cs  WebsiteDbContextModelSnapshot.cs
PlantWebsite2/Models/: ErrorViewModel.cs  Product.cs  Review.cs  User.cs
PlantWebsite2/Properties/: launchSettings.json
PlantWebsite2/Views/: _ViewImports.cshtml
PlantWebsite2/Views/Home/: Index.cshtml
PlantWebsite2/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlantWebsite2/Views/Shared/: _Layout.cshtml
PlantWebsite2/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  MyProfile.cshtml
PlantWebsite2/wwwroot/css/: MauriceStyle.css  site.css  (+2 more)
PostgreSQL/: App.config  Form1.Designer.cs  Form1.cs  PostGreSQL.cs  PostgreSQL.csproj  packages.config
Properties/: launchSettings.json
Properties/PublishProfiles/: plantwebsite - Web Deploy.pubxml
Resources/Controllers/: ProductsController.Designer.cs  ProductsController.resx
SQL test/: Program.cs  SQL test.csproj  SQL test.sln
UnitTests/: Test1.cs  Tests.cs  mockContext.cs  mockdata.cs
Views/Home/: Aboutus.cshtml  Index.cshtml  Privacy.cshtml  chat.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SomeUserProducts.cshtml  UserDelete.cshtml
Views/Reports/: BannedConfirm.cshtml  BannedMessage.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  ReportFinished.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: MauriceStyle.css  ed.css  fading.scss  keremstyle.css  log.css  reg.css  style-jasper.css  style.css
wwwroot/js/: site.js
(+120 files in other folders)
